@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  background: #e2e2e2;
}

.container {
  display: flex;
}

nav {
  position: sticky;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  width: 95px;
  /* width: 280px; */
  background: #fff;
  overflow: hidden;
  transition: 1s;
}

nav:hover {
  width: 300px;
  transition: 1s;
}

.logo {
  display: flex;
  align-items: center;
  width: 280px;
  height: 100px;
  margin-bottom: 20px;
  padding-left: 25px;
}

.logo img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

nav a {
  position: relative;
  width: 280px;
  font-size: 14px;
  color: rgb(85, 83, 83);
  display: table;
  padding: 10px;
}

nav a:hover {
  background-color: #eee;
}
.nav-list-item {
  margin-left: 2px;
  width: 245px;
}
.nav-list-item:hover {
  background-color: #eee;
  border-radius: 30px;
}
a:hover i {
  color: #34af6d;
  transition: 0.5s;
}

nav .fas {
  position: relative;
  width: 70px;
  height: 40px;
  top: 10px;
  font-size: 20px;
  text-align: center;
}
.nav-item {
  position: relative;
  top: 7px;
  margin-left: 10px;
}

.logout {
  position: absolute;
  bottom: 0;
}
.user-name {
  margin-left: 20px;
  width: 130px;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

  .menu-toggle {
    display: none;
    cursor: pointer;
    padding: 10px;
}

/* MAin Section */
.main {
  position: relative;
  padding: 20px;
  width: 100%;
}
.main-top {
  display: flex;
  width: 100%;
}
.main-top i {
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgb(110, 109, 109);
  cursor: pointer;
}
.main .users {
  display: flex;
  width: 100%;
}
.users .card {
  width: 25%;
  margin: 10px;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.users .card img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.users .card h4 {
  text-transform: uppercase;
}
.users .card p {
  font-size: 12px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.users table {
  margin: auto;
}
.users .per span {
  padding: 5px;
  border-radius: 10px;
  background: rgb(223, 223, 223);
}
.users td {
  font-size: 14px;
  padding-right: 15px;
}
.users .card button {
  width: 100%;
  margin-top: 8px;
  padding: 7px;
  cursor: pointer;
  border-radius: 10px;
  background: transparent;
  border: 1px solid #4ad489;
}
.users .card button:hover {
  background: #4ad489;
  color: #fff;
  transition: 0.5s;
}

/*Attendance List section  */
.attendance {
  margin-top: 20px;
  text-transform: capitalize;
}
.attendance-list {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr {
  color: #fff;
  background: #34af6d;
  text-align: left;
  font-weight: bold;
}
.table th,
.table td {
  padding: 12px 15px;
}
.table tbody tr {
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd) {
  background: #f3f3f3;
}
.table tbody tr.active {
  font-weight: bold;
  color: #4ad489;
}
.table tbody tr:last-of-type {
  border-bottom: 2px solid #4ad489;
}
.table td a {
  position: relative;
  width: 100px;
  font-size: 14px;
  padding: 12px 40px 5px 40px;
  color: white;
  background-color: #4ad489;
  border-radius: 10px;
  cursor: pointer;
}
.table td a:hover {
  background: #34af6d;
  transition: 0.5rem;
}
.table tbody tr:hover {
  background: #bdbdbd;
  transition: 0.3s;
  cursor: pointer;
}
.table td a:hover .fa-location-dot,
.table td a:hover .fa-circle-info,
.table td a:hover .fa-envelope {
  transition: 0.5s;
  color: #a80505;
}

.fa-location-dot{
  color: #fff;
  font-size: 20px;
}

.fa-circle-info {
  color: #fff;
  font-size: 20px;
}
.table .fa-envelope{
  color: #fff;
  font-size: 20px;
}
/* ======================= Cards ====================== */
.container .main .cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.container .main .cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.container .main .cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.container .main .cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.container .main .cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.container .main .cardBox .card:hover {
  background: #34af6d;
  transition: 0.5s ease-in-out;
}
.container .main .cardBox .card:hover .numbers,
.container .main .cardBox .card:hover .cardName,
.container .main .cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ======================= Map & User Details ====================== */
.location, .details, .email {
  width: 700px;
  position: absolute;
  top: 120px;
  left: 600px;
  padding: 50px;
  transform: scale(0);
  opacity: 0;
  background-color: #f3f3f3;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  animation: scaleAndFadeIn 1s ease-in-out forwards;
}

.location h1, .details h1, .email h1 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 20px;
  text-align: center;
}

@keyframes scaleAndFadeIn {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.cross {
  position: absolute;
  top: 20px;
  right: 30px;
  padding: 10px;
  width: 40px;
  cursor: pointer;
}
.fa-rectangle-xmark {
  font-size: 25px;
  color: #4caf50;
}

.fa-rectangle-xmark:hover {
  color: red;
}

/* ======================= User Details ====================== */
.info{
  text-align: center;
}
.info label{
  font-size: 15px;
  font-weight: 500;
  margin-right: 10px;
}
.info input[type="text"]{
  width: 220px;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 14px;
  font-weight: 400;
  color: #333;
}
.info .img img{
  border-radius: 50%;
  margin-bottom: 20px;
}

/* ======================= Email ====================== */

.email input[type="email"],
.email input[type="text"],
.email textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.email textarea {
  resize: none;
}
.email input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}
.email input[type="submit"]:hover {
  background-color: #3e8e41;
}

/* ======================= Select Days ====================== */
.select-days {
  position: relative;
}
#days{
  width: 200px;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.select-days, .attendance{
  padding: 0 20px;
}

#chartContainer{
  padding: 0 20px;
}

.canvasjs-chart-canvas{
  width: 100% !important;
  border-radius: 6px !important;
  box-shadow: 0 0 5px rgba(0,0,0,0.1) !important;
}

.opacityBack{
  opacity: 0.1 !important;
}

/* ======================= Responsive ====================== */
@media (max-width: 576px) {
  .main{
    margin-top: 60px;
  }
  .main-top h1{
    margin-top: 20px;
    color: #4CAF50;
  }
  .menu-toggle{
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  .bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 4px 0;
    transition: 0.4s;
}


.container{
  position: relative;
  width: 100vw;
}
nav {
  position: fixed;
  width: 100vw;
  background-color: #4CAF50;
  height: 8vh;
  z-index: 1;
  background: #fff;
}

nav ul {
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
}
nav li {
  width: 100%;
  list-style: none;
}

nav .nav-list-item, .logout {
  margin: 0 auto;
  font-size: 18px;
  padding: 3px;
  background-color: #eee;
  border-radius: 30px;
  margin-bottom: 5px;
}
.show{
  height: 60vh;
}
.user-name{
  display: none;
}

.logo{
  width: 80px;
  height: 50px;
  margin-top: 10px;
}
.logout {
  position: relative;
  margin-left: 21%;
  width: 245px;
}
nav:hover{
  width: 100vw;
}

.main{
  width: 100%;
}
.main-top{
  display: block;
  text-align: center;
}
.container .main .cardBox{
  grid-template-columns: 1fr;
}
.container .main .cardBox .card{
  margin: 10px 0;
}
#days{
  width: 100%;
  text-align: center;
  font-size: 18px;
}

.attendance .attendance-list{
  width: 100%;
}

.table th, .table td {
  padding: 4px;
}

.attendance-list {
  overflow-x: auto; 
}
.table tr{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.table tr td{
  padding: 10px 0;
}
.attendance-list h1{
  text-align: center;
}
.location, .details, .email {
  width: 390px;
  position: absolute;
  top: 120px;
  left: 10px;
  padding: 10px 10px;
  transform: scale(0);
  opacity: 0;
  background-color: #f3f3f3;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  animation: scaleAndFadeIn .5s ease-in-out forwards;
}
#map{
  width: 100% !important;
  height: 300px;
  border-radius: 5px;
  margin-bottom: 20px;
}
.cross{
  top: 10px;
  right: 10px;
  padding: 5px;
  width: 30px;
}
.location h1{
  font-size: 15px;
  font-weight: 400;
  margin-top: 7px;
}
}